.cityList {
  height: 100%;
  padding-top: 45px;

  .adm-nav-bar {
    margin-top: -45px;
  }

  .list_content {
    width: 100%;
    height: calc(100vh - 45px);
    .title {
      height: 40px;
      display: flex;
      align-items: center;
      padding-left: 5px;
      color: #ccc;
      font-size: 15px;
    }

    .name {
      padding-left: 5px;
      display: flex;
      align-items: center;
      height: 40px;
      font-size: 15px;
      border-bottom: 1px solid #ccc;
    }
  }
}
